# dating-app

./: README.md
backend/: .gitignore  DatingApp.sln  README.md  (+2 more)
backend/src/DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/DatingApp.Api/Controllers/: AdminController.cs  AuthController.cs  CustomControllerBase.cs  LikesController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  UserPhotoController.cs  UsersController.cs
backend/src/DatingApp.Api/Helpers/: CustomControllerBase.cs  Extensions.cs  LogUserActivity.cs  PaginationHeader.cs
backend/src/DatingApp.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/src/DatingApp.Api/Properties/: launchSettings.json
backend/src/DatingApp.Core/: DatingApp.Core.csproj
backend/src/DatingApp.Core/Constants/: AuthorizationRoles.cs  Authorizations.cs  Roles.cs
backend/src/DatingApp.Core/Dtos/: MessageFilterDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  RoleEditDto.cs  UserFilterDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserPhotoForCreationDto.cs  UserPhotoForDetailedDto.cs  UserPhotoForReturnDto.cs
backend/src/DatingApp.Core/Dtos/Likes/: LikeForAddDto.cs  LikeForFilterDto.cs
backend/src/DatingApp.Core/Dtos/Messages/: MessageForCreationDto.cs  MessageForFilterDto.cs  MessageToReturnDto.cs
backend/src/DatingApp.Core/Dtos/Photos/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoToReturnDto.cs
backend/src/DatingApp.Core/Dtos/UserPhotos/: UserPhotoForCreationDto.cs  UserPhotoForDetailedDto.cs  UserPhotoForReturnDto.cs  UserPhotoToReturnDto.cs
backend/src/DatingApp.Core/Dtos/Users/: UserForDetailedDto.cs  UserForFilterDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
backend/src/DatingApp.Core/Entities/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserPhoto.cs  UserRole.cs
backend/src/DatingApp.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/DatingApp.Core/Helpers/: Extensions.cs
backend/src/DatingApp.Core/Interfaces/: IClassMapper.cs  IImageUploader.cs
backend/src/DatingApp.Core/Models/: PagedResult.cs  PaginatedResult.cs
backend/src/DatingApp.Core/Services/: LikeService.cs  LikesService.cs  MessageService.cs  MessagesService.cs  PhotosService.cs  UserPhotoService.cs  UserRolesService.cs  UserService.cs  UsersService.cs
backend/src/DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj  DependencyInjection.cs  StartupSetup.cs
backend/src/DatingApp.Infrastructure/Clients/: HttpClientBase.cs  IHttpClientBase.cs  SlackClient.cs
backend/src/DatingApp.Infrastructure/Database/: DatabaseContext.cs  UnitOfWork.cs
backend/src/DatingApp.Infrastructure/Files/: ImageUploader.cs
backend/src/DatingApp.Infrastructure/Image/: ImageUploader.cs
backend/src/DatingApp.Infrastructure/Mapper/: ClassMapper.cs
backend/src/DatingApp.Infrastructure/Mappers/: ClassMapper.cs
backend/src/DatingApp.Infrastructure/Services/: LikesService.cs  MessagesService.cs  PhotosService.cs  RedisCacheService.cs  UserRolesService.cs  UsersService.cs
dating-app-api/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.Development.json  appsettings.json
dating-app-api/DatingApp.API/Controllers/: AuthController.cs  UserController.cs  UserPhotoController.cs  ValuesController.cs
dating-app-api/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
dating-app-api/DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserPhotoForCreationDto.cs  UserPhotoForReturnDto.cs
dating-app-api/DatingApp.API/Helpers/: AutoMapperProfiles.cs  CustomControllerBase.cs  Extensions.cs  LogUserActivity.cs  UserParams.cs
dating-app-api/DatingApp.API/Migrations/: 20190521192822_InitialCreate.Designer.cs  20190523191040_AddedUserEntity.Designer.cs  20190530023915_ChangedFromSQLiteToSQLSever.Designer.cs  20190814165052_AddedFieldPublicIdInUserPhoto.Designer.cs  20190911002230_AddedLikeEntity.Designer.cs  DataContextModelSnapshot.cs
dating-app-api/DatingApp.API/Models/: Message.cs  User.cs  UserPhoto.cs
dating-app-api/DatingApp.API/Properties/: launchSettings.json
(+250 files in other folders)
